# jea-2025-ol

./: .gitignore
jakarta-demo/: README.md  build.gradle  settings.gradle
jakarta-demo/src/main/java/org/example/jakartademo/: AppContext.java  HelloServlet.java
jakarta-demo/src/main/java/org/example/jakartademo/basics/: HitCountBean.java  HitCountSimple.java
jakarta-demo/src/main/java/org/example/jakartademo/coffee/persistance/: Coffee.java  CoffeeBeanType.java  CoffeeRepository.java  Getting Started.adoc
jakarta-demo/src/main/java/org/example/jakartademo/coffee/resource/: CoffeeResource.java
jakarta-demo/src/main/java/org/example/jakartademo/coffee/views/: CoffeeBacking.java  CoffeeData.java
jakarta-demo/src/main/java/org/example/jakartademo/common/: AlreadyExistsException.java  NotFoundException.java  StringUtils.kt
jakarta-demo/src/main/java/org/example/jakartademo/tests/: User.java  UserBean.java  UserLoader.java  UserRepository.java  UserResponse.java
jakarta-demo/src/main/java/org/example/jakartademo/university/persistence/entities/: Address.java  Badge.java  Course.java  Lecturer.java  People.java  Phone.java  Student.java  University.java
jakarta-demo/src/main/java/org/example/jakartademo/user/persistence/: Country.java  User.java  UserLoader.java  UserRepository.java
jakarta-demo/src/main/java/org/example/jakartademo/user/resources/: UserResponse.java
jakarta-demo/src/main/java/org/example/jakartademo/user/views/: UserBacking.java  UserConverter.java  UserDetail.java  UserList.java
jakarta-demo/src/main/webapp/: coffees.xhtml  hitcount.xhtml  hitcount_simple.xhtml  index.jsp  user_detail.xhtml  user_list.xhtml  users.xhtml  users_list.xhtml
jakarta-demo/src/main/webapp/WEB-INF/: example.taglib.xml  web.xml
jakarta-demo/src/main/webapp/WEB-INF/tags/: column.xhtml  field.xhtml
quarkus-demo/: HELP.md  build.gradle  gradle.properties
quarkus-demo/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
quarkus-demo/src/main/java/com/example/controller/: GreetingController.java  HelloController.java  PersonController.java
quarkus-demo/src/main/java/com/example/domain/: DataLoader.java  Person.java  Town.java  TownRepository.java
quarkus-demo/src/main/java/com/example/resource/: PersonResource.java
quarkus-demo/src/main/resources/: application.properties
quarkus-demo/src/main/resources/templates/: hello.qute.html  person.qute.html
quarkus-demo/src/main/resources/templates/greeting/: hello.qute.html
quarkus-demo/src/test/java/com/example/: ExampleResourceTest.java
spring-classroom/: build.gradle  settings.gradle
spring-classroom/src/main/java/com/example/springclassroom/: SpringClassroomApplication.java
spring-classroom/src/main/java/com/example/springclassroom/db/: User.java  UserRepository.java  UserResource.java  UserService.java
spring-classroom/src/main/java/com/example/springclassroom/ioc/: AppStore.java  Item.java  Store.java  Supplier.java
spring-classroom/src/main/java/com/example/springclassroom/mvc/: Person.java  PersonController.java  PersonLoader.java  PersonRepository.java
spring-classroom/src/main/resources/: application.properties
spring-classroom/src/main/resources/templates/mvc/: persons.ftlh
spring-classroom/src/test/java/com/example/springclassroom/: SpringClassroomApplicationTests.java
spring-demo/: build.gradle
spring-demo/src/main/java/org/example/springdemo/: HomeController.java  SpringDemoApplication.java
spring-demo/src/main/java/org/example/springdemo/basics/hello/: Hello.java  HelloController.java  HelloLoader.java  HelloRepository.java  HelloThController.java
spring-demo/src/main/java/org/example/springdemo/person/views/: PersonController.java
spring-demo/src/main/resources/: application.properties
spring-demo/src/main/resources/templates/: _layout.ftlh
spring-demo/src/main/resources/templates/basics/: hello.ftl  hello_th.html
spring-demo/src/test/java/org/example/springdemo/: SpringDemoApplicationTests.java
spring-getting-started/: build.gradle  settings.gradle
spring-getting-started/src/main/java/com/example/springgettingstarted/: HomeController.java  SpringGettingStartedApplication.java
spring-getting-started/src/main/resources/: application.properties
spring-getting-started/src/main/resources/templates/: index.ftlh  users.ftlh
spring-getting-started/src/test/java/com/example/springgettingstarted/: SpringGettingStartedApplicationTests.java  StoreTest.java  UserRepositoryTest.java
(+8 files in other folders)
