plugins {
  id 'java'
  id 'war'
  id 'org.jetbrains.kotlin.jvm' version '2.1.10'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
  mavenCentral()
}

ext {
  junitVersion = '5.10.2'
}

war {
  archiveFileName.set("${project.name}.war")
}


tasks.withType(JavaCompile) {
  options.encoding = 'UTF-8'
}

dependencies {
  compileOnly('jakarta.platform:jakarta.jakartaee-web-api:10.0.0')
  implementation('org.eclipse.persistence:org.eclipse.persistence.jpa:4.0.2')
  compileOnly 'org.projectlombok:lombok:1.18.36'
  annotationProcessor 'org.projectlombok:lombok:1.18.36'
  implementation 'org.postgresql:postgresql:42.7.5'
  implementation 'org.apache.commons:commons-lang3:3.17.0'
  implementation 'org.primefaces:primefaces:14.0.9:jakarta'
  implementation 'org.webjars.npm:primeicons:7.0.0'
  testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
  testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}

test {
useJUnitPlatform()}

ext {
  deploymentDir="${System.getenv('GLASSFISH_HOME')}/glassfish/domains/domain2/autodeploy"
  String val = System.getenv("DEPLOYMENT_DIR")
  if (val != null) {
    deploymentDir=val
  }
  println("deploymentDir = ${deploymentDir}")
}

tasks.register('copyArchive', Copy) {
  dependsOn(war)
  def archiveFile = war.archiveFileName.get()
  Provider<Directory> output = layout.buildDirectory.dir("libs")
  from(output.get()) {
    include "**/${archiveFile}"
  }
  into "${deploymentDir}"
  doNotTrackState("Installation directory contains unrelated files")
  println("Copyed file ${output.get()}/${archiveFile}")
}
kotlin {
  jvmToolchain(21)
}